<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="beep.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <img src="img/back.png" alt="">
            <span class="title">付款</span>
        </div>
        <div class="container">
            <div class="part-1">
                付款给商家
            </div>
            <div class="tip">
                金额
            </div>
            <div class="money-area">
                <div class="label">¥</div>
                <input type="text" class="my-input">
            </div>
            <textarea  class="my-textarea" placeholder="添加备注（20字以内）"></textarea>

            <div class="commit">确认支付</div>
        </div>
    </div>
</body>
</html>